{
    "manifest_version": 2,
    "name": "DiscordUp",
    "version": "1.1",
    "description": "Hide/Show discord sidebars",
    "content_scripts": [
        {
            "matches": [
                "*://*.discord.com/*"
            ],
            "js": [
                "discord.js"
            ]
        }
    ]
}
